<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zhaixing.push</groupId>
        <artifactId>message-push</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>message-push-mail</artifactId>
    <packaging>jar</packaging>
    <name>message-push-mail</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>

        <dependency>
            <groupId>net.zhaixing.push</groupId>
            <artifactId>message-push-support</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
