<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.zhaixing.push</groupId>
        <artifactId>message-push</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>message-push-example</artifactId>
    <packaging>jar</packaging>
    <name>message-push-example</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.zhaixing.push</groupId>
            <artifactId>message-push-mail</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.zhaixing.push</groupId>
            <artifactId>message-push-sms-tencent</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
